
[/Script/VREditor.VRModeSettings]
bEnableAutoVREditMode=False
bAutokeySequences=True
InteractorHand=Right
bShowWorldMovementGrid=False
bShowWorldMovementPostProcess=False
bShowWorldScaleProgressBar=True
UIBrightness=1.500000
GizmoScale=0.800000
DoubleClickTime=0.250000
TriggerPressedThreshold_Vive=0.330000
TriggerPressedThreshold_Rift=0.500000
InteractorClass=/VirtualProductionUtilities/VR/VirtualScoutingInteractor.VirtualScoutingInteractor_C
TeleporterClass=BlueprintGeneratedClass'/VirtualProductionUtilities/VR/VirtualScoutingTeleporter.VirtualScoutingTeleporter_C'
bScaleWorldWithDynamicPivot=True
bAllowSimultaneousWorldScalingAndRotation=True


